Date
ㄴDate()
ㄴDate.now()
ㄴDate.parse()
ㄴDate.UTC()
ㄴdate.getDate()
ㄴdate.getDay()
ㄴdate.getFullYear()
ㄴdate.getHours()
ㄴdate.getMilliseconds()
ㄴdate.getMinutes()
ㄴdate.getMonth()
ㄴdate.getSeconds()
ㄴdate.getTime()
ㄴdate.getTimezoneOffset()
ㄴdate.getUTCDate()
ㄴdate.getUTCDay()
ㄴdate.getUTCFullYear()
ㄴdate.getUTCHours()
ㄴdate.getUTCMilliseconds()
ㄴdate.getUTCMinutes()
ㄴdate.getUTCMonth()
ㄴdate.getUTCSeconds()
ㄴdate.getYear()
ㄴdate.setDate()
ㄴdate.setFullYear()
ㄴdate.setHours()
ㄴdate.setMilliseconds()
ㄴdate.setMinutes()
ㄴdate.setMonth()
ㄴdate.setSeconds()
ㄴdate.setTime()
ㄴdate.setUTCDate()
ㄴdate.setUTCFullYear()
ㄴdate.setUTCHours()
ㄴdate.setUTCMilliseconds()
ㄴdate.setUTCMinutes()
ㄴdate.setUTCMonth()
ㄴdate.setUTCSeconds()
ㄴdate.setYear()
ㄴdate.toDateString()
ㄴdate.toISOString()
ㄴdate.toJSON()
ㄴdate.toLocaleDateString()
ㄴdate.toLocaleString()
ㄴdate.toLocaleTimeString()
ㄴdate.toString()
ㄴdate.toTemporalInstant()
ㄴdate.toTimeString()
ㄴdate.toUTCString()
ㄴdate.valueOf()
ㄴdate[Symbol.toPrimitive]()