Document
ㄴDocument()
ㄴDocument.parseHTMLUnsafe()
ㄴdocument.activeElement
ㄴdocument.adoptedStyleSheets
ㄴdocument.alinkColor
ㄴdocument.all
ㄴdocument.anchors
ㄴdocument.applets
ㄴdocument.bgColor
ㄴdocument.body
ㄴdocument.characterSet
ㄴdocument.childElementCount
ㄴdocument.children
ㄴdocument.compatMode
ㄴdocument.contentType
ㄴdocument.cookie
ㄴdocument.currentScript
ㄴdocument.defaultView
ㄴdocument.designMode
ㄴdocument.dir
ㄴdocument.doctype
ㄴdocument.documentElement
ㄴdocument.documentURI
ㄴdocument.domain
ㄴdocument.embeds
ㄴdocument.featurePolicy
ㄴdocument.fgColor
ㄴdocument.firstElementChild
ㄴdocument.fonts
ㄴdocument.forms
ㄴdocument.fragmentDirective
ㄴdocument.fullscreen
ㄴdocument.fullscreenElement
ㄴdocument.fullscreenEnabled
ㄴdocument.head
ㄴdocument.hidden
ㄴdocument.images
ㄴdocument.implementation
ㄴdocument.lastElementChild
ㄴdocument.lastModified
ㄴdocument.lastStyleSheetSet
ㄴdocument.linkColor
ㄴdocument.links
ㄴdocument.location
ㄴdocument.pictureInPictureElement
ㄴdocument.pictureInPictureEnabled
ㄴdocument.plugins
ㄴdocument.pointerLockElement
ㄴdocument.preferredStyleSheetSet
ㄴdocument.prerendering
ㄴdocument.readyState
ㄴdocument.referrer
ㄴdocument.rootElement
ㄴdocument.scripts
ㄴdocument.scrollingElement
ㄴdocument.selectedStyleSheetSet
ㄴdocument.styleSheets
ㄴdocument.styleSheetSets
ㄴdocument.timeline
ㄴdocument.title
ㄴdocument.URL
ㄴdocument.visibilityState
ㄴdocument.vlinkColor
ㄴdocument.xmlEncoding
ㄴdocument.xmlVersion
ㄴdocument.adoptNode()
ㄴdocument.append()
ㄴdocument.browsingTopics()
ㄴdocument.caretPositionFromPoint()
ㄴdocument.caretRangeFromPoint()
ㄴdocument.clear()
ㄴdocument.close()
ㄴdocument.createAttribute()
ㄴdocument.createAttributeNS()
ㄴdocument.createCDATASection()
ㄴdocument.createComment()
ㄴdocument.createDocumentFragment()
ㄴdocument.createElement()
ㄴdocument.createElementNS()
ㄴdocument.createEvent()
ㄴdocument.createExpression()
ㄴdocument.createNodeIterator()
ㄴdocument.createNSResolver()
ㄴdocument.createProcessingInstruction()
ㄴdocument.createRange()
ㄴdocument.createTextNode()
ㄴdocument.createTouch()
ㄴdocument.createTouchList()
ㄴdocument.createTreeWalker()
ㄴdocument.elementFromPoint()
ㄴdocument.elementsFromPoint()
ㄴdocument.enableStyleSheetsForSet()
ㄴdocument.evaluate()
ㄴdocument.execCommand()
ㄴdocument.exitFullscreen()
ㄴdocument.exitPictureInPicture()
ㄴdocument.exitPointerLock()
ㄴdocument.getAnimations()
ㄴdocument.getElementById()
ㄴdocument.getElementsByClassName()
ㄴdocument.getElementsByName()
ㄴdocument.getElementsByTagName()
ㄴdocument.getElementsByTagNameNS()
ㄴdocument.getSelection()
ㄴdocument.hasFocus()
ㄴdocument.hasStorageAccess()
ㄴdocument.hasUnpartitionedCookieAccess()
ㄴdocument.importNode()
ㄴdocument.mozSetImageElement()
ㄴdocument.open()
ㄴdocument.prepend()
ㄴdocument.queryCommandEnabled()
ㄴdocument.queryCommandState()
ㄴdocument.queryCommandSupported()
ㄴdocument.querySelector()
ㄴdocument.querySelectorAll()
ㄴdocument.releaseCapture()
ㄴdocument.replaceChildren()
ㄴdocument.requestStorageAccess()
ㄴdocument.requestStorageAccessFor()
ㄴdocument.startViewTransition()
ㄴdocument.write()
ㄴdocument.writeln()