Math
ㄴMath.E
ㄴMath.LN10
ㄴMath.LN2
ㄴMath.LOG10E
ㄴMath.LOG2E
ㄴMath.PI
ㄴMath.SQRT1_2
ㄴMath.SQRT2
ㄴMath.abs()
ㄴMath.acos()
ㄴMath.acosh()
ㄴMath.asin()
ㄴMath.asinh()
ㄴMath.atan()
ㄴMath.atan2()
ㄴMath.atanh()
ㄴMath.cbrt()
ㄴMath.ceil()
ㄴMath.clz32()
ㄴMath.cos()
ㄴMath.cosh()
ㄴMath.exp()
ㄴMath.expm1()
ㄴMath.f16round()
ㄴMath.floor()
ㄴMath.fround()
ㄴMath.hypot()
ㄴMath.imul()
ㄴMath.log()
ㄴMath.log10()
ㄴMath.log1p()
ㄴMath.log2()
ㄴMath.max()
ㄴMath.min()
ㄴMath.pow()
ㄴMath.random()
ㄴMath.round()
ㄴMath.sign()
ㄴMath.sin()
ㄴMath.sinh()
ㄴMath.sqrt()
ㄴMath.sumPrecise()
ㄴMath.tan()
ㄴMath.tanh()
ㄴMath.trunc()