Object
ㄴObject()
ㄴObject.assign()
ㄴObject.create()
ㄴObject.defineProperties()
ㄴObject.defineProperty()
ㄴObject.entries()
ㄴObject.freeze()
ㄴObject.fromEntries()
ㄴObject.getOwnPropertyDescriptor()
ㄴObject.getOwnPropertyDescriptors()
ㄴObject.getOwnPropertyNames()
ㄴObject.getOwnPropertySymbols()
ㄴObject.getPrototypeOf()
ㄴObject.groupBy()
ㄴObject.hasOwn()
ㄴObject.is()
ㄴObject.isExtensible()
ㄴObject.isFrozen()
ㄴObject.isSealed()
ㄴObject.keys()
ㄴObject.preventExtensions()
ㄴObject.seal()
ㄴObject.setPrototypeOf()
ㄴObject.values()
ㄴobject.__proto__
ㄴobject.constructor
ㄴobject.__defineGetter__()
ㄴobject.__defineSetter__()
ㄴobject.__lookupGetter__()
ㄴobject.__lookupSetter__()
ㄴobject.hasOwnProperty()
ㄴobject.isPrototypeOf()
ㄴobject.propertyIsEnumerable()
ㄴobject.toLocaleString()
ㄴobject.toString()
ㄴobject.valueOf()