PerformanceNavigationTiming
ㄴperformanceNavigationTiming.activationStart
ㄴperformanceNavigationTiming.criticalCHRestart
ㄴperformanceNavigationTiming.domComplete
ㄴperformanceNavigationTiming.domContentLoadedEventEnd
ㄴperformanceNavigationTiming.domContentLoadedEventStart
ㄴperformanceNavigationTiming.domInteractive
ㄴperformanceNavigationTiming.loadEventEnd
ㄴperformanceNavigationTiming.loadEventStart
ㄴperformanceNavigationTiming.notRestoredReasons
ㄴperformanceNavigationTiming.redirectCount
ㄴperformanceNavigationTiming.type
ㄴperformanceNavigationTiming.unloadEventEnd
ㄴperformanceNavigationTiming.unloadEventStart
ㄴperformanceNavigationTiming.toJSON()