RegExp
ㄴRegExp()
ㄴRegExp.$1
ㄴRegExp.$2
ㄴRegExp.$3
ㄴRegExp.$4
ㄴRegExp.$5
ㄴRegExp.$6
ㄴRegExp.$7
ㄴRegExp.$8
ㄴRegExp.$9
ㄴRegExp.input
ㄴRegExp.$_
ㄴRegExp.lastMatch
ㄴRegExp.$&
ㄴRegExp.lastParen
ㄴRegExp.$+
ㄴRegExp.leftContext
ㄴRegExp.$`
ㄴRegExp.rightContext
ㄴRegExp.$'
ㄴRegExp[Symbol.species]
ㄴRegExp.escape()
ㄴregExp.compile()
ㄴregExp.exec()
ㄴregExp.test()
ㄴregExp.toString()
ㄴregExp[Symbol.match]()
ㄴregExp[Symbol.matchAll]()
ㄴregExp[Symbol.replace]()
ㄴregExp[Symbol.search]()
ㄴregExp[Symbol.split]()
ㄴregExp.lastIndex
ㄴregExp.dotAll
ㄴregExp.flags
ㄴregExp.global
ㄴregExp.hasIndices
ㄴregExp.ignoreCase
ㄴregExp.multiline
ㄴregExp.source
ㄴregExp.sticky
ㄴregExp.unicode
ㄴregExp.unicodeSets
