Window
ㄴwindow.caches
ㄴwindow.closed
ㄴwindow.cookieStore
ㄴwindow.credentialless
ㄴwindow.crossOriginIsolated
ㄴwindow.crypto
ㄴwindow.customElements
ㄴwindow.devicePixelRatio
ㄴwindow.document
ㄴwindow.documentPictureInPicture
ㄴwindow.event
ㄴwindow.external
ㄴwindow.fence
ㄴwindow.frameElement
ㄴwindow.frames
ㄴwindow.fullScreen
ㄴwindow.history
ㄴwindow.indexedDB
ㄴwindow.innerHeight
ㄴwindow.innerWidth
ㄴwindow.isSecureContext
ㄴwindow.launchQueue
ㄴwindow.length
ㄴwindow.localStorage
ㄴwindow.location
ㄴwindow.locationbar
ㄴwindow.menubar
ㄴwindow.mozInnerScreenX
ㄴwindow.mozInnerScreenY
ㄴwindow.name
ㄴwindow.navigation
ㄴwindow.navigator
ㄴwindow.opener
ㄴwindow.orientation
ㄴwindow.origin
ㄴwindow.originAgentCluster
ㄴwindow.outerHeight
ㄴwindow.outerWidth
ㄴwindow.parent
ㄴwindow.performance
ㄴwindow.personalbar
ㄴwindow.scheduler
ㄴwindow.screen
ㄴwindow.screenLeft
ㄴwindow.screenTop
ㄴwindow.screenX
ㄴwindow.screenY
ㄴwindow.scrollbars
ㄴwindow.scrollMaxX
ㄴwindow.scrollMaxY
ㄴwindow.scrollX
ㄴwindow.scrollY
ㄴwindow.self
ㄴwindow.sessionStorage
ㄴwindow.sharedStorage
ㄴwindow.speechSynthesis
ㄴwindow.status
ㄴwindow.statusbar
ㄴwindow.toolbar
ㄴwindow.top
ㄴwindow.trustedTypes
ㄴwindow.visualViewport
ㄴwindow.window
ㄴwindow.alert()
ㄴwindow.atob()
ㄴwindow.back()
ㄴwindow.blur()
ㄴwindow.btoa()
ㄴwindow.cancelAnimationFrame()
ㄴwindow.cancelIdleCallback()
ㄴwindow.captureEvents()
ㄴwindow.clearImmediate()
ㄴwindow.clearInterval()
ㄴwindow.clearTimeout()
ㄴwindow.close()
ㄴwindow.confirm()
ㄴwindow.createImageBitmap()
ㄴwindow.dump()
ㄴwindow.fetch()
ㄴwindow.find()
ㄴwindow.focus()
ㄴwindow.forward()
ㄴwindow.getComputedStyle()
ㄴwindow.getDefaultComputedStyle()
ㄴwindow.getScreenDetails()
ㄴwindow.getSelection()
ㄴwindow.matchMedia()
ㄴwindow.moveBy()
ㄴwindow.moveTo()
ㄴwindow.open()
ㄴwindow.postMessage()
ㄴwindow.print()
ㄴwindow.prompt()
ㄴwindow.queryLocalFonts()
ㄴwindow.queueMicrotask()
ㄴwindow.releaseEvents()
ㄴwindow.reportError()
ㄴwindow.requestAnimationFrame()
ㄴwindow.requestFileSystem()
ㄴwindow.requestIdleCallback()
ㄴwindow.resizeBy()
ㄴwindow.resizeTo()
ㄴwindow.scroll()
ㄴwindow.scrollBy()
ㄴwindow.scrollByLines()
ㄴwindow.scrollByPages()
ㄴwindow.scrollTo()
ㄴwindow.setImmediate()
ㄴwindow.setInterval()
ㄴwindow.setResizable()
ㄴwindow.setTimeout()
ㄴwindow.showDirectoryPicker()
ㄴwindow.showModalDialog()
ㄴwindow.showOpenFilePicker()
ㄴwindow.showSaveFilePicker()
ㄴwindow.sizeToContent()
ㄴwindow.stop()
ㄴwindow.structuredClone()
ㄴwindow.webkitConvertPointFromNodeToPage()
ㄴwindow.webkitConvertPointFromPageToNode()